DEBUG=0
APP_DOMAIN=localhost
DB_PASSWORD=iusdihsfbwe8874rbwfp97h32
DB_USERNAME=lacrsm2dbuser
SECRET_KEY=oidfcj98743rbNIPQWDQWsdfsdfergrg80314
SERVER_PRIVATE_KEY=ai/qTDtvDqBn2ULgc4d7djfttdEJvTacS9nVbdig5BY=
SECURE_SSL_REDIRECT=False